<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ImageProcessingTechniques.Crop">
    <Position X="3.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABBAAAAAAAAAAAAAAABAAACAAAAAIEAAAAAAA=</HashCode>
      <FileName>Crop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageProcessingTechniques.Filtration">
    <Position X="5.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Filtration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageProcessingTechniques.Rotate">
    <Position X="8" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Rotate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>